def user_choice():
    choice = int(input(''' Добро пожаловать в систему. 
    Доступные операции:
    1. Внести информацию о новом отделе
    2. Внести нового о сотруднике
    3. Изменить информацию о сотруднике
    4. Удалить сотрудника
    5. Перевести сотрудника в другой отдел
    6. Экспортировать данные в csv файл
    7. Изменение названия отдела
    Введите номер, выбранной операции: '''))
    return choice

